{
  "manifest_version": 2,
  "name": "Better Github CI colors",
  "version": "1.0",
  "description": "Color and sort Github CI jobs based on their status. I.e., failed jobs are red and in the start of the list.",
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "css": ["better-github-ci.css"]
    }
  ],
  "permissions": ["activeTab", "tabs"],
  "web_accessible_resources": ["better-github-ci.css"]
}

